<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawPointsDialogBase</class>
 <widget class="QDialog" name="DrawPointsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw points</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="ok_cancel_button_box">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QFrame" name="grid_frame">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>85</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Grid">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="grid_height_label">
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_height"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_lenght_label">
      <property name="text">
       <string>Длина</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_lenght"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_vertical_lines_amount_label">
      <property name="text">
       <string>Кол-во вертикальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="grid_vertical_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_horizontal_lines_amount_label">
      <property name="text">
       <string>Кол-во горизонтальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="grid_horizontal_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label">
      <property name="text">
       <string>Координаты левого нижнего угла</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_coords_of_left_bottom_corner_x"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_coords_of_left_bottom_corner_y"/>
    </item>
   </layout>
  </widget>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>351</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="save_in">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="save_in_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить в:</string>
   </property>
  </widget>
  <widget class="QFrame" name="snowadvanced_frame">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>85</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SnowAdvanced">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="snowadvanced_radius_label">
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_radius"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_lines_amount_label">
      <property name="text">
       <string>Кол-во линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snowadvanced_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_dots_amount_label">
      <property name="text">
       <string>Кол-во точек на линии</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snowadvanced_dots_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label">
      <property name="text">
       <string>Координаты центра</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_coords_of_center_x"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_coords_of_center_y"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="choose_frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>590</width>
     <height>230</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="choose_menu_layout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="choose_snowadvanced_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>snowadvanced.png</normaloff>snowadvanced.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="choose_snow_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>snow.png</normaloff>snow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="choose_gridslope_button">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>gridslope.png</normaloff>gridslope.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="choose_grid_button">
      <property name="font">
       <font>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>grid.png</normaloff>grid.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <zorder>choose_snowadvanced_button</zorder>
   <zorder>choose_snow_button</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
   <zorder>horizontalSpacer_3</zorder>
   <zorder>horizontalSpacer_4</zorder>
   <zorder>horizontalSpacer_5</zorder>
   <zorder>horizontalSpacer_6</zorder>
   <zorder>choose_gridslope_button</zorder>
   <zorder>choose_grid_button</zorder>
  </widget>
  <widget class="QGraphicsView" name="background_for_choose_menu">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>590</width>
     <height>230</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);
	border-style: outset;
    border-width: 2px;
    border-radius: 6px;
    border-color: black;    
    min-width: 10em;
    padding: 6px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="system_of_coords_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>219</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Система координат:</string>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="system_of_coords">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>219</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="gridslope_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Gridslope">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="gridslope_height_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_height"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_lenght_label">
      <property name="text">
       <string>Длина</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_lenght"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_vertical_lines_amount_label">
      <property name="text">
       <string>Кол-во вертикальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="gridslope_vertical_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_horizontal_lines_amount_label">
      <property name="text">
       <string>Кол-во горизонтальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="gridslope_horizontal_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label">
      <property name="text">
       <string>Координаты левого нижнего угла</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_coords_of_left_bottom_corner_x"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_coords_of_left_bottom_corner_y"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="snow_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>321</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Snow">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="snow_radius_label">
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_radius"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_lines_amount_label">
      <property name="text">
       <string>Кол-во линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snow_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_dots_amount_label">
      <property name="text">
       <string>Кол-во точек на линии</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snow_dots_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label">
      <property name="text">
       <string>Координаты центра</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_coords_of_center_x"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_coords_of_center_y"/>
    </item>
   </layout>
  </widget>
  <zorder>openGLWidget</zorder>
  <zorder>ok_cancel_button_box</zorder>
  <zorder>choose_button</zorder>
  <zorder>grid_frame</zorder>
  <zorder>save_in</zorder>
  <zorder>save_in_label</zorder>
  <zorder>snowadvanced_frame</zorder>
  <zorder>system_of_coords_label</zorder>
  <zorder>system_of_coords</zorder>
  <zorder>gridslope_frame</zorder>
  <zorder>snow_frame</zorder>
  <zorder>background_for_choose_menu</zorder>
  <zorder>choose_frame</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>accepted()</signal>
   <receiver>DrawPointsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>rejected()</signal>
   <receiver>DrawPointsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
