<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawPointsDialogBase</class>
 <widget class="QDialog" name="DrawPointsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw points</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="ok_cancel_button_box">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>440</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="grid_frame">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>98</y>
     <width>585</width>
     <height>335</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Grid">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="grid_height_label">
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_height"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_lenght_label">
      <property name="text">
       <string>Длина</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_lenght"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_vertical_lines_amount_label">
      <property name="text">
       <string>Кол-во вертикальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="grid_vertical_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_horizontal_lines_amount_label">
      <property name="text">
       <string>Кол-во горизонтальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="grid_horizontal_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label">
      <property name="text">
       <string>Координаты левого нижнего угла</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_coords_of_left_bottom_corner_x">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="grid_coords_of_left_bottom_corner_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="grid_coords_of_left_bottom_corner_y">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="save_in">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Укажите путь!</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="save_in_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить в:</string>
   </property>
  </widget>
  <widget class="QFrame" name="snowadvanced_frame">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>98</y>
     <width>585</width>
     <height>335</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="SnowAdvanced">
    <property name="spacing">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="snowadvanced_radius_label">
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_radius"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_lines_amount_label">
      <property name="text">
       <string>Кол-во линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snowadvanced_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_dots_amount_label">
      <property name="text">
       <string>Кол-во точек на линии</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snowadvanced_dots_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label">
      <property name="text">
       <string>Координаты центра</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_coords_of_center_x">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snowadvanced_coords_of_center_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snowadvanced_coords_of_center_y">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="system_of_coords_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>291</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Система координат:</string>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="system_of_coords">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="gridslope_frame">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>105</y>
     <width>570</width>
     <height>320</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Gridslope">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="gridslope_height_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Высота</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_height"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_lenght_label">
      <property name="text">
       <string>Длина</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_lenght"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_vertical_lines_amount_label">
      <property name="text">
       <string>Кол-во вертикальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="gridslope_vertical_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_horizontal_lines_amount_label">
      <property name="text">
       <string>Кол-во горизонтальных линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="gridslope_horizontal_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label">
      <property name="text">
       <string>Координаты левого нижнего угла</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_coords_of_left_bottom_corner_x">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="gridslope_coords_of_left_bottom_corner_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="gridslope_coords_of_left_bottom_corner_y">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="snow_frame">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>105</y>
     <width>575</width>
     <height>320</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Snow">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="snow_radius_label">
      <property name="text">
       <string>Радиус</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_radius"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_lines_amount_label">
      <property name="text">
       <string>Кол-во линий</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snow_lines_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_dots_amount_label">
      <property name="text">
       <string>Кол-во точек на линии</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="snow_dots_amount"/>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label">
      <property name="text">
       <string>Координаты центра</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label_x">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>15</height>
       </size>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_coords_of_center_x">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999998.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="snow_coords_of_center_label_y">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="snow_coords_of_center_y">
      <property name="decimals">
       <number>8</number>
      </property>
      <property name="minimum">
       <double>-999999999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="choose_path">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_grid_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>91</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>grid.png</normaloff>grid.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_gridslope_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>91</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>gridslope.png</normaloff>gridslope.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_snowadvanced_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>snowadvanced.png</normaloff>snowadvanced.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_snow_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>91</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="whatsThis">
    <string>Snow</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>snow.png</normaloff>snow.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="rotate">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rotate_label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>50</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Поворот (°)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>accepted()</signal>
   <receiver>DrawPointsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel_button_box</sender>
   <signal>rejected()</signal>
   <receiver>DrawPointsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
